@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=5remswap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
html{
  scroll-behavior: smooth;
}

body {
  background: #1f242d;
  color: #fff;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: url(bg.png);
  background-size: cover;
  background-position: 500px;
}
.img-div {
  position: relative;
  top: 0;
  left: 10%;
}
.details {
  font-size: 2.5rem;
  color: rgb(4, 192, 225);
}

.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.heading1 {
  cursor: pointer;
  font-size: 2.5rem;
}
.heading1:hover {
 transform: rotate(350deg);
}
span {
  color: #0ef;
  font-size: 2rem;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}
nav ul li a :hover {
  text-decoration: underline;
  color: #323946;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 0.1rem;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
  color: #0ef;
}
.home {
  margin-top: 22%;
  font-size: 1.8rem;
}

.home h3 {
  font-size: 25px;
  font-weight: 500;
}
.home h1 {
  font-size: 2rem;
  margin-top: 0.5rem;
}
.home p {
  font-size: 1.8rem;
  margin-top: 0.4rem;
}
.home .cvbtn {
  display: block;
  margin: 15px 0;
  width: fit-content;
  border: 1px solid rgb(0, 238, 255);
  padding: 8px 7px;
  border-radius: 3px;
  text-decoration: none;
  color: #0ef;
  transition: background 0.5s;
  font-size: 25px;
}
.home .cvbtn:hover {
  background-color: #0ef;
  color: #fff;
 transform: rotate(350deg);

}

/* ===============about======= */
.about {
  padding: 40px 0;
}
.col {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1:hover {
  transform: scale(1.1);
}
.about-col-1 img {
  width: 100%;
  border-radius: 5px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 2.2rem;
}
.about-col-2 p {
  margin-top: 0.5rem;
}
.tab-title {
  display: flex;
  margin: 1rem 0 2rem;
}
.tab-links {
  margin-right: 1.5rem;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 0.2rem;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 100%;
}
.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}
#education-hiden {
  display: none;
}
.services {
  padding: 30px 0;
  background: #1f242d;
}
.srcvices-list {
  display: block;
  display: grid;
  grid-template-columns: co;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
.sub-dib {
  background: #1f242d;
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  transition: transform 0.5s;
}
.sub-dib:hover {
  border: 2px solid #0ef;
}
.sub-dib h2 {
  margin-top: 1rem;
  font-size: 1.8rem;
}
.sub-dib p {
  margin-top: 0.6rem;
  font-weight: 500;
}
.sub-dib a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #0ef;
  margin-top: 1.5rem;
  padding: 0.7rem 2rem;
  border-radius: 0.2rem;
  box-shadow: 0 0 8px #0ef;
}
.sub-dib i {
  font-size: 10px;
  cursor: pointer;
}
.heading2 {
  text-align: center;
}
.portfolio {
  padding: 50px 0;
  text-align: center;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  grid-gap: 30px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  height: 25rem;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(73, 197, 206));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  align-items: center;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 300;
  margin-bottom: 15px;
}
.layer a {
  font-weight: 500;
  color: #0ef;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #ff004f;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.work:hover {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  text-align: center;
  text-decoration: none;
  font-size: 23px;
  width: 50%;
  padding: 0.7rem;
  text-align: center;
  border-radius: 5px;
  color: #f5f3f4;
  background: #0ef;
}
.btn:hover {
  background-color: #0ef;
  color: #fdfdfd;
  transform: rotate(350deg);
}

.left-contact {
  flex-basis: 35%;
}
.right-contact {
  flex-basis: 60%;
}
.left-contact h1 {
  color: #0ef;
}
.left-contact p {
  margin-top: 15px;
  color: #ffffff;
}
.left-contact p i {
  margin-right: 15px;
  font-size: 25px;
  color: #0ef;
}
.soscial_icon {
  margin-top: 20px;
}
.soscial_icon a {
  text-decoration: none;
  font-size: 35px;
  margin-right: 15px;
  color: #0ef;
  display: inline-block;
  transition: transform 0.5s;
}
.soscial_icon a :hover {
  color: #efeeee;
  transform: translateY(-10px);
}
.right-contact form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #323946;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 45px;
  font-size: 18px;
  border-radius: 2px;
  border: none;
  background-color: #0ef;
  color: #fff;
}
.btn2:hover {
  background-color: #1f242d;
  color: #0ef;
  border: 2px solid #0ef;
}
.copy {
  width: 100%;
  padding: 15px 0;
  margin-top: 20px;
}
nav .fa-solid {
  display: none;
}
div .footer {
  position: relative;
  bottom: -20px;
  top: 10px;
  background: #000;
  padding: 20px;
}
/* ========Erroe CSS======== */

#msge{
  color: #61b752;
  font-size: 15px;
  margin-top: 10px;
  display: block;
}
.fa-heart{
  color: #ff004f;
}
/*===================medidya quary================== */
@media only screen and (max-width: 1050px) {
  .header {
    background-image: url(tttt.jpg);
    background-position: center;
    background-position: center;
  }
  .home {
    margin-top: 58%;
    font-size: 15px;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .home h1 {
    font-size: 23px;
  }
  .home p {
    font-size: 25px;
    margin-top: 15px;
  }
  .home .cvbtn {
    display: block;
    margin: 25px 0;
    width: fit-content;
    border: 1px solid #0ef;
    padding: 13px 8px;
    border-radius: 3px;
    text-decoration: none;
    color: #0ef;
    transition: background 0.5s;
    font-weight: 400;
  }
  .fa-solid {
    display: block;
    font-size: 16px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0px;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s ease;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 15px;
    left: 20px;
    cursor: pointer;
  }
  nav .fa-solid {
    display: block;
    font-size: 20px;
  }
  .sub-title {
    font-size: 30px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 15px;
  }
  .about-col-2 {
    font-size: 15px;
    font-size: bold;
  }

  .left-contact,
  .right-contact {
    flex-basis: 100%;
  }
  .skills-btn{
    font-size: 24px;
  }
}
